{
  "name": "health-insight-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Health Insight Dashboard — SQREEM frontend technical test",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.9",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently -n bff,web -c magenta,cyan \"pnpm dev:bff\" \"pnpm dev:web\"",
    "dev:bff": "pnpm --filter @health/bff dev",
    "dev:web": "pnpm --filter @health/web dev",
    "build": "pnpm --filter @health/web build && esbuild apps/bff/src/serverless.ts --bundle --platform=node --target=node22 --format=esm \"--banner:js=import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=api/serverless.bundle.js",
    "start": "pnpm --filter @health/bff start",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspect": "tsx scripts/inspect.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
